/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #fa7dc6;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

/* Body styles */
body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

/* Link styles */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* Header styles */
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* Section styles */
section {
  display: none;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  transform: translateY(0);
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
}

/* Only display the active section */
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

/* Active section style */
.sec1, .sec2, .sec3, .sec4, .sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

/* Home section styles */
#home .profile-pic {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
  flex-shrink: 0;
  align-items: center;
}
#home .content12 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 8000px;
  text-align: center;
  -webkit-text-size-adjust: 150px;
     -moz-text-size-adjust: 150px;
          text-size-adjust: 150px;
}
#home .content12 .big {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 100px;
  color: var(--color-secondary);
}

/* About me section*/
/* About Section Styles */


#about .profile-picture img{
  top: 10px;
  left: 50%;
  align-items: center;
  width: 350px;
  height:350px;
  border-radius: 50%;
  object-fit: cover; /* Ensures the image covers the circular container */
}
#about .about-text{
  display: flex;
  flex-direction: row;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 8000px;
  
}
#about .about-text .big-big{
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: var(--color-secondary);
}

#contacts .titlecont {
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: var(--color-secondary);
}
#contacts .contex {
  display: flex;
}
/* Active class for sections */
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
/* Controls styles */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.active-btn i {
  color: var(--color-white) !important;
}

/* Independent components */
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Galleri-stiler */
#portfolio .portfolio-container .bigletter{
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: var(--color-secondary);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  gap: 1rem;
  padding: 1rem;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=style.css.map */